token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'('
')'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'&&'
'||'
'int'
'double'
'char'
'string'
'void'
'struct'
'.'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
mStructDef
structParam
mFunction
params
param
funcBody
body
block
initialBlock
arrayInitBlock
structInitBlock
assignBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
forBlock
for1Block
for3Block
returnBlock
expr
mType
mArray
mVoid
mStruct
structMember
arrayItem
func
strlenFunc
atoiFunc
printfFunc
scanfFunc
getsFunc
selfDefinedFunc
argument
mID
mINT
mDOUBLE
mCHAR
mSTRING
mLIB


atn:
[4, 1, 53, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 115, 8, 2, 11, 2, 12, 2, 116, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 413, 8, 34, 1, 34, 1, 34, 5, 34, 417, 8, 34, 10, 34, 12, 34, 420, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 429, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 434, 8, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 452, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 457, 8, 37, 5, 37, 459, 8, 37, 10, 37, 12, 37, 462, 9, 37, 3, 37, 464, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 472, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 48, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 19, 21, 1, 0, 22, 23, 2, 0, 2, 3, 24, 27, 1, 0, 30, 33, 516, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 102, 3, 20, 10, 0, 97, 102, 3, 22, 11, 0, 98, 102, 3, 24, 12, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 8, 4, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 88, 44, 0, 109, 110, 5, 3, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 56, 28, 0, 112, 114, 5, 4, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 6, 0, 0, 120, 5, 1, 0, 0, 0, 121, 124, 3, 50, 25, 0, 122, 124, 3, 56, 28, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 128, 3, 78, 39, 0, 126, 128, 3, 52, 26, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 136, 1, 0, 0, 0, 129, 132, 5, 7, 0, 0, 130, 133, 3, 78, 39, 0, 131, 133, 3, 52, 26, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 7, 1, 0, 0, 0, 141, 145, 3, 50, 25, 0, 142, 145, 3, 54, 27, 0, 143, 145, 3, 56, 28, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 78, 39, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 5, 0, 0, 153, 9, 1, 0, 0, 0, 154, 159, 3, 12, 6, 0, 155, 156, 5, 7, 0, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 50, 25, 0, 166, 167, 3, 78, 39, 0, 167, 13, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 46, 23, 0, 170, 15, 1, 0, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 3, 62, 31, 0, 173, 174, 5, 6, 0, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 189, 3, 20, 10, 0, 181, 189, 3, 22, 11, 0, 182, 189, 3, 24, 12, 0, 183, 189, 3, 26, 13, 0, 184, 189, 3, 28, 14, 0, 185, 189, 3, 38, 19, 0, 186, 189, 3, 40, 20, 0, 187, 189, 3, 46, 23, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 50, 25, 0, 191, 194, 3, 78, 39, 0, 192, 193, 5, 10, 0, 0, 193, 195, 3, 48, 24, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 200, 3, 78, 39, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 48, 24, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 3, 78, 39, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 80, 40, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 6, 0, 0, 215, 23, 1, 0, 0, 0, 216, 219, 3, 56, 28, 0, 217, 220, 3, 78, 39, 0, 218, 220, 3, 52, 26, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 25, 1, 0, 0, 0, 223, 227, 3, 60, 30, 0, 224, 227, 3, 78, 39, 0, 225, 227, 3, 58, 29, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 6, 0, 0, 236, 27, 1, 0, 0, 0, 237, 241, 3, 30, 15, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 5, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 5, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 5, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 3, 48, 24, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 5, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 6, 0, 0, 285, 286, 3, 44, 22, 0, 286, 292, 5, 9, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 5, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 5, 6, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 5, 10, 0, 0, 296, 299, 3, 48, 24, 0, 297, 298, 5, 7, 0, 0, 298, 300, 3, 42, 21, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 5, 10, 0, 0, 306, 309, 3, 48, 24, 0, 307, 308, 5, 7, 0, 0, 308, 310, 3, 44, 22, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 317, 5, 17, 0, 0, 315, 318, 3, 80, 40, 0, 316, 318, 3, 78, 39, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 6, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 6, 24, -1, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 48, 24, 0, 324, 325, 5, 9, 0, 0, 325, 343, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 343, 3, 48, 24, 14, 328, 343, 3, 60, 30, 0, 329, 343, 3, 58, 29, 0, 330, 332, 5, 23, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 343, 3, 80, 40, 0, 334, 336, 5, 23, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 3, 82, 41, 0, 338, 343, 3, 84, 42, 0, 339, 343, 3, 86, 43, 0, 340, 343, 3, 78, 39, 0, 341, 343, 3, 62, 31, 0, 342, 321, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 361, 1, 0, 0, 0, 344, 345, 10, 13, 0, 0, 345, 346, 7, 0, 0, 0, 346, 360, 3, 48, 24, 14, 347, 348, 10, 12, 0, 0, 348, 349, 7, 1, 0, 0, 349, 360, 3, 48, 24, 13, 350, 351, 10, 11, 0, 0, 351, 352, 7, 2, 0, 0, 352, 360, 3, 48, 24, 12, 353, 354, 10, 10, 0, 0, 354, 355, 5, 28, 0, 0, 355, 360, 3, 48, 24, 11, 356, 357, 10, 9, 0, 0, 357, 358, 5, 29, 0, 0, 358, 360, 3, 48, 24, 10, 359, 344, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 3, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 3, 78, 39, 0, 367, 368, 5, 11, 0, 0, 368, 369, 3, 80, 40, 0, 369, 370, 5, 12, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 375, 3, 78, 39, 0, 375, 57, 1, 0, 0, 0, 376, 379, 3, 78, 39, 0, 377, 379, 3, 60, 30, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 36, 0, 0, 381, 384, 3, 78, 39, 0, 382, 384, 3, 60, 30, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 386, 3, 78, 39, 0, 386, 387, 5, 11, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 5, 12, 0, 0, 389, 61, 1, 0, 0, 0, 390, 397, 3, 64, 32, 0, 391, 397, 3, 66, 33, 0, 392, 397, 3, 68, 34, 0, 393, 397, 3, 70, 35, 0, 394, 397, 3, 72, 36, 0, 395, 397, 3, 74, 37, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 8, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 9, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 9, 0, 0, 407, 67, 1, 0, 0, 0, 408, 409, 5, 39, 0, 0, 409, 412, 5, 8, 0, 0, 410, 413, 3, 86, 43, 0, 411, 413, 3, 78, 39, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 417, 3, 48, 24, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 9, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 40, 0, 0, 424, 425, 5, 8, 0, 0, 425, 437, 3, 86, 43, 0, 426, 428, 5, 7, 0, 0, 427, 429, 5, 41, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 434, 3, 78, 39, 0, 431, 434, 3, 60, 30, 0, 432, 434, 3, 58, 29, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 5, 42, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 78, 39, 0, 445, 446, 5, 9, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 3, 78, 39, 0, 448, 463, 5, 8, 0, 0, 449, 452, 3, 76, 38, 0, 450, 452, 3, 78, 39, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 460, 1, 0, 0, 0, 453, 456, 5, 7, 0, 0, 454, 457, 3, 76, 38, 0, 455, 457, 3, 78, 39, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 9, 0, 0, 466, 75, 1, 0, 0, 0, 467, 472, 3, 80, 40, 0, 468, 472, 3, 82, 41, 0, 469, 472, 3, 84, 42, 0, 470, 472, 3, 86, 43, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 474, 5, 43, 0, 0, 474, 79, 1, 0, 0, 0, 475, 476, 5, 44, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 5, 45, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 5, 46, 0, 0, 480, 85, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 87, 1, 0, 0, 0, 483, 484, 5, 48, 0, 0, 484, 89, 1, 0, 0, 0, 46, 93, 101, 103, 116, 123, 127, 132, 136, 144, 159, 163, 175, 177, 188, 194, 200, 204, 219, 226, 232, 241, 245, 292, 299, 302, 309, 312, 317, 331, 335, 342, 359, 361, 378, 383, 396, 412, 418, 428, 433, 437, 451, 456, 460, 463, 471]